{
  "add": {
    "params": ["l", "b", "c"],
    "def": [
      {"w": ["+", "l", "b", "c"]},
      "w"
    ]
  },
  "eat": {
    "params": ["func"],
    "def": [
      ["print", ["func", 2.0, 3.3, 4.1]]
    ]
  },
  "main": {
    "def": [
      {"p": {
         "params": ["n"],
         "def": [
            ["print", "n"]
         ]
      }},
      ["p", {"str": "DID IT"}],
      {"a": ["-", 8, 2, 6]},
      {"b": ["+", 9, 3, 5]},
      ["print", ["+", {"str": "hello "}, {"str": "world"}]],
      ["eat", "/"],
      [
        "if", "a", [["eat"]],
        "elif", "b", [["print", 1]],
        "else", [["print", 2]]
      ],
      [
        "for", {"i": 0}, ["<", "i", 5], {"i": ["+", "i", 1]},
          [["print", 0]]
      ],
      {"c": ["add", "a", "b", "a"]},
      "c"
    ]
  }
}
