{
   "fib": {
      "params": [],
      "def": [
         {"a": 0, "b": 1},
         {
            "params": [],
            "def": [
               {"b": ["+", "a", {"a": "b"}]},
               "a"
            ]
         }
      ]
   },
   "fib_printer": {
      "params": ["i", "f"],
      "def": [
         ["if", [">", "i", 0], [
            ["print", ["f"]],
            ["fib_printer", ["-", "i", 1], "f"]
         ]]
      ]
   },
   "main": {
      "def": [
         {"f": ["fib"]},
         {"i": 20},
         ["print", {"lit": "Printing"}, "i", {"lit": "Fibonacci numbers:"}],
         ["fib_printer", "i", "f"],
         0
      ]
   }
}
