{
   "fib": {
      "params": [],
      "def": [
         {"a": 0, "b": 1},
         {
            "params": [],
            "def": [
               {"b": ["+", "a", {"a": "b"}]},
               "a"
            ]
         }
      ]
   },
   "main": {
      "def": [
         {"f": ["fib"]},
         ["print", ["f"]],
         ["print", ["f"]],
         ["print", ["f"]],
         ["print", ["f"]],
         ["print", ["f"]],
         ["print", ["f"]],
         ["print", ["f"]],
         ["print", ["f"]],
         0
      ]
   }
}
