{
   "main": {
      "def": [
         {"l": {"lit": [9, 2, 3, {"lit": "bob"}]}},
         ["ins", "l", 1, 21],
         ["print", ["del", "l", 2]],
         {"d": {"lit": {
            "a": 10,
            "f": {
               "params": [],
               "def": [
                  ["print", {"lit": "In function!"}],
                  ["print", "a"]
               ]
            }
         }}},
         {"f": ["d", {"lit": "f"}]},
         ["for", {"i": 0}, ["<", "i", ["len", "l"]], {"i": ["+", "i", 1]},
            [["print", ["l", "i"]]]
         ],
         ["print", ["d", {"lit": "a"}]],
         [["d", {"lit": "f"}]]
      ]
   }
}
