{
  "add": {
    "params": ["l", "b", "c"],
    "def": [
      {"w": ["+", "l", "b", "c"]},
      "w"
    ]
  },
  "eat": {
    "params": ["func"],
    "def": [
      ["print", ["func", 2.0, 3.3, 4.1]]
    ]
  },
  "main": {
    "def": [
      {
         "p": {
            "params": ["n"],
            "def": [
               ["print", ["+", {"lit": "I "}, "n"]]
            ]
         }
      },
      ["p", {"lit": "DID IT"}],
      ["print", {"lit": [1, 2, 3]}],
      {"a": ["+", 8, 2, 6]},
      {"b": ["+", 9, 3, 5]},
      ["print", ["+", {"lit": "hello "}, {"lit": "world"}]],
      ["eat", "/"],
      [
        "if", "a", [["eat"]],
        "elif", "b", [["print", 1]],
        "else", [["print", 2]]
      ],
      [
        "for", {"i": 0}, ["<", "i", 5], {"i": ["+", "i", 1]},
          [["print", 0]]
      ],
      "a"
    ]
  }
}
