{
   "qsort": {
      "params": ["l", "comp"],
      "def": [
         ["if", [">", ["len", "l"], 1], [
            {"pivot": ["l", 0]},
            {"hi": {"lit": []}},
            {"lo": {"lit": []}},
            ["for", {"i": 0}, ["<", "i", ["len", "l"]], {"i": ["+", "i", 1]}, [
               ["if", ["comp", ["l", "i"], "pivot"], [
                  ["ins", "hi", 0, ["l", "i"]]
               ], [
                  ["ins", "lo", 0, ["l", "i"]]
               ]]
            ]],
            {"r": ["+", ["qsort", "lo", "comp"], ["qsort", "hi", "comp"]]}
         ], [{"r": "l"}] ],
         "r"
      ]
   },
   "main": {
      "def": [
         ["print", {"lit": "Unsorted:           "}, {"l": {"lit": [2, 23, 6, 1, 26, 923, 5, 0, 92]}}],
         ["print", {"lit": "Sorted high to low: "}, ["qsort", "l", "<"]],
         ["print", {"lit": "Sorted low to high: "}, ["qsort", "l", ">"]],
         0
      ]
   }
}
