{
   "qsort": {
      "params": ["l", "c"],
      "def": [
         ["if", [">", ["len", "l"], 1], [
            {"p": ["l", 0]},
            {"lo": ["qsort", ["filter", {"params": ["x"], "def": [["c", "p", "x"]]}, "l"], "c"]},
            {"hi": ["qsort", ["filter", {"params": ["x"], "def": [["c", "x", "p"]]}, "l"], "c"]},
            {"eq": ["filter", {"params": ["x"], "def": [["=", "p", "x"]]}, "l"]},
            ["+", "lo", "eq", "hi"]
         ], ["l"]]
      ]
   },
   "main": {
      "def": [
         ["println", {"lit": "Unsorted:          "}, {"l": {"lit": [2, 23, 6, 1, 26, 923, 5, 0, 92]}}],
         ["println", {"lit": "Sorted high to low:"}, ["qsort", "l", "<"]],
         ["println", {"lit": "Sorted low to high:"}, ["qsort", "l", ">"]],
         0
      ]
   }
}
